<!DOCTYPE html>

<!--日本語-->

<html lang="ja">

<!--準備-->

<head>
    <meta charset="UTF-8">
    <title>CIEL AIR</title>
    <meta name="description" content="ciel air">
    
<!--cssリンク-->
<link rel="stylesheet" href="https://unpkg.com/ress@5.0.2/dist/ress.min.css">
    <link rel="stylesheet" href="../css/international.css">

<!-- ------------------------------------------------------------------- -->

<!--ファビコン-->

        <link rel="icon" type="image/png" href="../image/fv/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../image/fv/favicon.svg" />
<link rel="shortcut icon" href="../image/fv/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../image/fv/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="CIELAIR" />
<link rel="manifest" href="../image/fv/site.webmanifest" />

<!-- ----------------------------------------------------------------------------- -->

<!--フォント-->

<!-- ヘッダー用 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">

<!-- English -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<!-- Japanese -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

</head>

<!--メイン-->
<body>



<!--ヘッダー-->

<header>
    <div class="logo">
        <a href="../index.html">
            <img src="../image/ciellogo.png" alt="ロゴ">
        </a>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">
        <img src="../image/menu.png" alt="Menu">
    </div>
    
    <!-- NAV -->
     <nav class="heder_font">
        <a href="../index.html">Home</a>
        <a href="">お問い合わせ</a>
        <a href="https://docs.google.com/spreadsheets/d/1XCRbloUrsoi-QF936vX9XomI4-PYUnRdxw0KImmjXLI/edit?gid=479897119#gid=479897119" target="_blank">ログブック</a>
     </nav>
</header>

<!-- ----------------------------------------------------- -->


 <!-- ハンーガーメニュー 内容-->

 <input type="checkbox" id="menu-toggle">   
 <div class="right-box">
    <nav class="menu english">
        <div class="sub-html"></div>
            <a href="international.html">International</a>
            <a href="gallery.html">Gallery</a>
            <a href="company.html">Company</a>
    </nav>
</div>
<div class="overlay" id="overlay" onclick="closeMenu()"></div>

<!-- ----------------------------------------------------- -->
 


<!-- h1 -->

<h1 class="english">
    Flight number search
</h1>

<!-- ----------------------------------------------------- -->

<!-- コンテンツ （便名確認）-->

<h2 class="h2_font flight_number">International Flight</h2>



<!-- 検索フォーム -->
<div class="form-container">
    <div class="textbox-container">
        <input type="text" placeholder="Departure" id="departure" onkeydown="handleEnterKey(event)">
        <input type="text" placeholder="Arrival" id="arrival" onkeydown="handleEnterKey(event)">
    </div>
    <button id="searchButton" onclick="searchFlights()">Search</button>
    <div id="result-container">
        <div id="result" class="japanese"></div>
    </div>
</div>


<!-- スクリプトリンク -->
<script src="../js/i_script.js"></script>

<!--フッター　最終-->

<footer>
    <p>&copy; Ciel Airlines. All rights reserved.
    </p> 
</footer>

<!-- ----------------------------------------------------- -->
</body>
</html>